<html>

<head>
  <title>냥이</title>
  <!-- 구글폰트 링크 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: papayawhip;
      color: midnightblue;
      font-family: Palatino;
    }

    .header {
      background-color: cornflowerblue;
      border: solid midnightblue 4px;
      padding: 20px 80px;
      /* 링크걸었던 폰트 사용 */
      font-family: 'Nanum Pen Script', cursive;
    }

    .photo {
      /* img는 인라인 인라인은 길이조정할수없음 */
      /* display 인라인형태를 블록으로 바꿔즘 */
      display: block;
      background-color: pink;
      width: 400px;
      border: solid saddlebrown 6px;
      padding: 20px;
      /*auto 물체를 가운데 두고 좌우마진(여백)을 대칭으로줌  */
      margin: 40px auto;
    }

    .footer {
      background-color: cornflowerblue;
      border: solid midnightblue 4px;
      padding: 20px 80px;
      /* 링크 교체후 사용  */
      font-family: 'Jua', sans-serif;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>냥이와 스터디 - 박스 모델</h1>
  </div>

  <img class="photo" src="http://static3.shop033.com/resources/18/160536/picture/4A/85402954.jpg" />

  <div class="footer">
    졸지 맙시다!
  </div>
</body>

</html>