<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트</title>
  <style>
    .myList {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .myList li {
      padding: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #efefef;
    }

    ol.myList li:last-child {
      border-bottom: none;
    }

    .myList li:first-child {
      color: blue;
    }

    .myList li:nth-child(2) {
      color: blueviolet;
    }

    .myList li:nth-child(3) {
      color: coral;
    }

    .button {
      /* 위아래로 15px,좌우로 30px */
      padding: 15px 30px;
      border-radius: 7px;
      margin: 4px 2px;
      color: white;
      outline: none;
    }

    .button1 {
      background-color: red;
      border: 1px solid red;
    }

    .button2 {
      background-color: blue;
      border: 1px solid blue;
    }

    .button3 {
      background-color: green;
      border: 1px solid green;
    }
  </style>
</head>

<body>
  <h3>리스트</h3>

  <!-- ul>li{내용 $}*반복할 수 -->
  <ul class="myList">
    <li>순서 없는 목록의 아이템 1</li>
    <li>순서 없는 목록의 아이템 2</li>
    <li>순서 없는 목록의 아이템 3</li>
  </ul>
  <ol class="myList">
    <li>순서 있는 목록의 아이템 1</li>
    <li>순서 있는 목록의 아이템 2</li>
    <li>순서 있는 목록의 아이템 3</li>
  </ol>

  <h3>버튼</h3>
  <!-- 클래스 두개이상 적용시 스페이스 넣어줌 -->
  <button class="button button1">Red</button>
  <button class="button button2">blue</button>
  <button class="button button3">Green</button>
</body>

</html>