<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스사이징</title>
  <style>
    /* 전체box크기를 300*100으로 지정했지만  pading 추가하면 padding사이즈까지 추가되어 커짐 */
    /* content 기준이기때문 */
    /* box-sizing: border-box; 박스기준을 content가 아닌 border로 변경해주면 */
    /* padding사이즈가 추가 되어도 300*100크기의 box 생성가능 */
    .box {
      width: 300px;
      height: 100px;
    }

    .box1 {
      border: 1px solid blue;
    }

    .box2 {
      padding: 50px;
      border: 1px solid red;
    }

    .box3 {
      border: 1px solid blue;
    }

    .box4 {
      box-sizing: border-box;
      padding: 50px;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <!-- 박스사이징은 디폴트 content-box 이다. -->
  <!-- 초기화할때 border-box로 바꾸는게 좋다 -->

  <!-- 클래스나 아이디가 들어가는 div태그일때 .,#으로 시작 -->
  <!-- ex).클래스명  #아이디명  .클래스명1.클래스명2 -->
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</body>

</html>