<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경화면</title>
  <style>
    /* *은 모든 태그에 적용 */
    * {
      margin: 0;
      padding: 0;

    }

    .page1 {
      /* body의 높이를 화면 전체로 */
      height: 100vh;
      /* no-repeat 사진반복을 없애줌 */
      /* center center는 사진의 화면 위치를 지정해준거 */
      background: url(img/pg1.jpg) no-repeat center center;
      /* cover 는 화면에 맞게 크기조절 */
      background-size: cover;

    }

    .page2 {
      /* body의 높이를 화면 전체로 */
      height: 100vh;
      /* no-repeat 사진반복을 없애줌 */
      /* center center는 사진의 화면 위치를 지정해준거 */
      background: url(img/pg2.jpg) no-repeat center center;
      /* cover 는 화면에 맞게 크기조절 */
      background-size: cover;
    }

    .page3 {
      height: 100vh;
      background: url(img/pg3.jpg) no-repeat center center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="page1"></div>
  <div class="page2"></div>
  <div class="page3"></div>
</body>

</html>