<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지션</title>
  <style>
    .container {
      width: 600px;
      margin: 0 auto;
      height: 300px;
      /* position: relative 는 아래박스들이 절대좌표를 사용할때 기준으로 만듬 */
      /* position: relative;없을땐 body가 기준이됨 */
      position: relative;
      border: 2px solid gray;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .red {
      background: tomato;
    }

    .green {
      background: yellowgreen;
    }

    .blue {
      background: skyblue;
    }

    /* 상대좌표: 원래 위치에서 이동 */
    .relative {
      position: relative;
      top: 15px;
      left: 25px;
    }

    /* 절대좌표:기준박스에서 이동 */
    /* 기준박스는 container박스의 제일왼쪽이 기준 */
    .absolute {
      position: absolute;
      top: 15px;
      left: 25px;
    }

    .fixed {
      background: violet;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box green fixed"></div>
    <div class="box blue"></div>
  </div>
</body>

</html>