<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>화면 가운데 박스넣기</title>
  <style>
    /* 초기화함 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    .box {
      /* absolute 화면전체 기준으로 박스 왼쪽위에 모서리가 중앙으로감 */
      /* 그래서 원래 박스 크기에 *0.2 해줘야함*/
      position: absolute;
      top: 50%;
      left: 50%;
      /* margin-top: -25px;
      margin-left: -100px; */
      /*  */
      transform: translate(-50%, -50%);
      /* 글자를 가운데로 */
      /* text-align: center; */
      display: flex;
      /* 좌우로 이동 */
      justify-content: center;
      /* 상하로 이동 */
      align-items: center;

      width: 200px;
      height: 50px;
      border: 4px solid cornflowerblue;
    }
  </style>
</head>

<body>
  <div class="box">중앙으로</div>
</body>

</html>